DEBUG=1
SECRET_KEY=pn9@g9h+pt783-qn5ww-1)qde#=k=dkl0d(ww+xu3$ku^9sse&
DJANGO_ALLOWED_HOSTS=*
DJANGO_TEMPLATE_PATHS=/usr/src/app/competition/vue-app/public/
DJANGO_TIMEZONE=Europe/Brussels
DATABASE=postgres

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=it24u_db
SQL_USER=it24u
SQL_PASSWORD=it24u
SQL_HOST=db
SQL_PORT=5432
